# model

./: .gitignore  README.md  pom.xml  rebuild.sh  sync_pro.sh
.bin/: build-prod.sh  run-prod.sh  sync-prod.sh
.bin/old/: start.sh
.bin/yaml.d/: model-prod.yaml
.doc/: NOTE.md
doc/: NOTE.md
src/main/docker/: Dockerfile
src/main/java/xyz/fusheng/model/: ModelApplication.java
src/main/java/xyz/fusheng/model/common/aspect/: RequestAspect.java
src/main/java/xyz/fusheng/model/common/aspect/annotation/: Log.java
src/main/java/xyz/fusheng/model/common/aspect/aop/: OperaLogAspect.java  RequestAspect.java
src/main/java/xyz/fusheng/model/common/aspect/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
src/main/java/xyz/fusheng/model/common/config/: AliyunOssConfig.java  BeanConfig.java  CorsConfig.java  DruidConfig.java  ElasticsearchConfig.java  JwtConfig.java  ModelConfig.java  MyBatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UploadConfig.java  WebSocketConfig.java
src/main/java/xyz/fusheng/model/common/enums/: ExpireEnums.java  ModelEnums.java  ResultEnums.java  StateEnums.java  TypeEnums.java
src/main/java/xyz/fusheng/model/common/excel/annotation/: Excel.java
src/main/java/xyz/fusheng/model/common/excel/constant/: JavaClassConstant.java
src/main/java/xyz/fusheng/model/common/excel/entity/: ExcelEntity.java  ExportParams.java  ImportParams.java
src/main/java/xyz/fusheng/model/common/excel/handler/: ExcelExportHandler.java  (+1 more)
src/main/java/xyz/fusheng/model/common/exception/: ModelException.java
src/main/java/xyz/fusheng/model/common/rabbitmq/: CommonMqListener.java
src/main/java/xyz/fusheng/model/common/utils/: AddressUtils.java  HttpUtils.java  IdWorker.java  IpUtils.java  JwtTokenUtil.java  ModelUtils.java  ObjectAndByte.java  Page.java  RabbitMQUtils.java  RedisUtils.java  ReflectionUtils.java  Result.java  ResultUtil.java  SSLClient.java  SearchPage.java  SearchUtils.java  SecurityUtil.java  ServletUtils.java  StringUtils.java  ThreadLocalContext.java  UploadService.java  WebApi.java  WebSocketServer.java
src/main/java/xyz/fusheng/model/controller/: AdminController.java  ArticleController.java  CategoryController.java  CollectionController.java  CommentController.java  ConfController.java  DebugController.java  GoodController.java  IndexController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  MessageController.java  ModelController.java  ModelPlusController.java  MusicController.java  OperaLogController.java  RoleController.java  SearchController.java  UploadController.java  UserController.java
src/main/java/xyz/fusheng/model/core/dto/: OrganizationDto.java  UserDto.java
src/main/java/xyz/fusheng/model/core/entity/: Article.java  Category.java  Collection.java  Comment.java  Conf.java  Good.java  Log.java  LoginLog.java  Menu.java  Message.java  Model.java  ModelPlus.java  Music.java  OperaLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/xyz/fusheng/model/core/mapper/: ArticleMapper.java  CategoryMapper.java  CollectionMapper.java  CommentMapper.java  ConfMapper.java  GoodMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  MessageMapper.java  ModelMapper.java  ModelPlusMapper.java  MusicMapper.java  OperaLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/xyz/fusheng/model/core/service/: ArticleService.java  CategoryService.java  CollectionService.java  CommentService.java  ConfService.java  GoodService.java  LogService.java  LoginLogService.java  MenuService.java  MessageService.java  ModelPlusService.java  ModelService.java  MusicService.java  OperaLogService.java  RoleMenuService.java  RoleService.java  SearchService.java  UserRoleService.java  UserService.java
src/main/java/xyz/fusheng/model/core/vo/: ArticleVo.java  CollectionVo.java  CommentVo.java  GoodVo.java  MessageVo.java
src/main/java/xyz/fusheng/model/security/config/: SecurityConfig.java
src/main/java/xyz/fusheng/model/security/core/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/xyz/fusheng/model/security/entity/: SelfUser.java
src/main/java/xyz/fusheng/model/security/filter/: IpFilter.java
src/main/java/xyz/fusheng/model/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/xyz/fusheng/model/security/jwt/: JwtAuthenticationTokenFilter.java
src/main/java/xyz/fusheng/model/security/oauth2/: GithubAuthenticationFilter.java  GithubBody.java  GithubDetail.java  Oauth2AuthenticationToken.java
src/main/java/xyz/fusheng/model/security/service/: SelfUserDetailsService.java
src/main/java/xyz/fusheng/model/security/sms/: SendSms.java  SmsCode.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeGenerator.java  ValidateCodeException.java  ValidateCodeFilter.java
src/main/java/xyz/fusheng/model/test/kafka/: KafkaTest.java
src/main/java/xyz/fusheng/model/test/rabbitmq/: Consumer.java  Producer.java
src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CollectionMapper.xml  CommentMapper.xml  GoodMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MessageMapper.xml  ModelMapper.xml  ModelPlusMapper.xml  MusicMapper.xml  OperaLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/xyz/fusheng/model/: ElasticsearchTests.java  ModelApplicationTests.java  RabbitMQConsumerTest.java  RabbitMQProducerTest.java  RedisTests.java  RocketMQProducerTest.java  TransTest.java
src/test/java/xyz/fusheng/model/common/utils/: AddressUtilsTest.java
src/test/java/xyz/fusheng/model/security/sms/: SendSmsTest.java
(+26 files in other folders)
